VITE_SUPABASE_PROJECT_ID="sthwxyofzgqkxiniwkrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0aHd4eW9memdxa3hpbml3a3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDk1MDgsImV4cCI6MjA3MDI4NTUwOH0.OKca9z_MTYQmLESVZFdQaDT8t39yVERW0RxfD3Kulk8"
VITE_SUPABASE_URL="https://sthwxyofzgqkxiniwkrj.supabase.co"
